<!DOCTYPE html>
<html>

<head>
  <title>Hampton Police Open Data</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <style>
    html,
    body,
    #map {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #boxes .window {
      position: absolute;
      left: 0;
      top: 0;
      width: 440px;
      height: 200px;
      display: none;
      z-index: 9999;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
    }

    .window h1 {
      font-size: 18pt;
    }

    .window h2 {
      font-size: 10pt;
    }

    .window h3 {
      font-size: 9pt;
      color: #fff;
    }

    .window a {
      color: #fff;
    }

    #boxes #dialog {
      width: 800px;
      height: 500px;
      padding: 10px;
      box-sizing: border-box;
      border-color: #fff;
      border-width: medium;
      padding: 8px 24px;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 10pt;
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px #000;
      background: rgba(200, 200, 200, 0.9);
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
      -webkit-border-radius: 4px;
      border-radius: 4px;
      z-index: 9999;
    }

    #popupfoot {
      font-size: 16pt;
      position: absolute;
      bottom: 25px;
      width: 250px;
      left: 250px;
    }

    .btn {
      font-family: Arial;
      color: #ffffff;
      font-size: 14px;
      background: #000000;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #363636;
      text-decoration: none;
    }

    .a {
      color: #ffffff;
    }
  </style>

  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
</head>

<body>
  <div id="boxes">
    <div id="dialog" class="window">
      <h1>Hey!</h1>
      <h2>The City of Hampton Police Department recently created an
        <br> open data page as part of the
        <a target="blank" href="https://www.whitehouse.gov/blog/2015/05/18/launching-police-data-initiative">White House Police Data Initiative.</a></br>
        <br>We thought it'd be super helpful to put it on a map, so you can see crimes in the context of location.
        The buttons on the upper right allow you to see different views of the crime data, and share this site
        with your friends.
      <br><br>It's important to note that the data only provides the address block
      for which the crime was reported. For instance if the crime was listed as 400 Block Armistead Avenue,
      it was geocoded as 400 Armistead Avenue, meaning the dot on the map is an approximation.
      <br><br>More info and source code for this project
      <a target="blank" href="https://github.com/Code4HR/hampton-police-open-data">available on github</a>
      <br><br>made with &#9829; by
        <a target="blank" href="http://www.code4hr.org">Code for Hampton Roads</a> +
        <a target="blank" href="https://twitter.com/maptimehrva">Maptime HRVA</a><br>
        <br>p.s. if you're with the City, it'd be awesome if you could geocode the data
        beforehand. also, it'd be great if your GIS data was open too!
        <a href="mailto:code4hr-team@codeforamerica.org?Subject=Hello" target="_top">
          let us know</a> if we can help you with that.</h2>
      <div id="popupfoot">
        <a class="btn close agree">   Thanks, I Got It!   </a>
      </div>
    </div>

  </div>
  </div>

  <div id="map">
  </div>

  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

  <script>
    function main() {
      cartodb.createVis('map', 'https://code4hr.cartodb.com/api/v2/viz/6f566526-798a-11e5-b4b5-0ecfd53eb7d3/viz.json', {
          shareable: true,
          title: true,
          description: true,
          search: false,
          //tiles_loader: true,
          center_lat: 37.0344,
          center_lon: -76.3479,
          legends: true,
          time_slider: true,
          zoom: 14

        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          // setInteraction is disabled by default
          layers[1].setInteraction(true);
          layers[1].on('featureOver', function(e, latlng, pos, data) {
            cartodb.log.log(e, latlng, pos, data);
          });
          // you can get the native map to work with it
          var map = vis.getNativeMap();
          // now, perform any operations you need
          // map.setZoom(3);
          // map.panTo([50.5, 30.5]);
        })
        .error(function(err) {
          console.log(err);
        });
    }
    window.onload = main;
  </script>
  <script>
    $(document).ready(function() {

      var id = '#dialog';

      //Get the screen height and width
      //var maskHeight = $(document).height();
      //var maskWidth = $(window).width();

      //Set heigth and width to mask to fill up the whole screen
      //$('#mask').css({'width':maskWidth,'height':maskHeight});

      //transition effect
      //$('#mask').fadeIn(500);
      //$('#mask').fadeTo("slow",0.9);

      //Get the window height and width
      var winH = $(window).height();
      var winW = $(window).width();

      //Set the popup window to center
      $(id).css('top', winH / 2 - $(id).height() / 2);
      $(id).css('left', winW / 2 - $(id).width() / 2);

      //transition effect
      $(id).fadeIn(2000);

      //if close button is clicked
      $('.window .close').click(function(e) {
        //Cancel the link behavior
        e.preventDefault();

        $('#mask').hide();
        $('.window').hide();
      });

      //if mask is clicked
      //$('#mask').click(function () {
      //$(this).hide();
      //  $('.window').hide();
      //  });

    });
  </script>
</body>

</html>
